
#user  nobody;
worker_processes 1;
#env $logspath c:/logs
error_log logs/error.log ;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
	worker_connections 1024;
}


http {
	include mime.types;
	default_type application/octet-stream;

	map $COOKIE_abcdexpid $group {
		default root;
	}
	map $uri $log_filter {
		default 1;
		~^(.*\.(gif|jpg|jpeg|png|bmp|swf|js|css|svg|woff|ttf|ico)$) 0;

	}
	etag on;

	log_format main
	'$remote_addr, $connection, $connection_requests, $time_iso8601, $status, $uri, $remote_addr, $host, $scheme, $server_name';


	keepalive_timeout 65;

	gzip on;

	# server {
	# 	listen 80;
	# 	server_name qio.wiki;
	# 	# server_name qio;
	# 	rewrite ^(.*)$ https://$server_name$1 permanent;
	# }

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name server1;

		ssl_certificate localhost+6.pem;
		ssl_certificate_key localhost+6-key.pem;

		ssl_session_timeout 65;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
		ssl_prefer_server_ciphers on;

		access_log logs/access.log main;

		location ~ ^/(?:(j|jc|jcc|manage|file|business|sj|cn|cb|nssw|race)|qianxue_(?1)) {
			rewrite ^/(j|jc|jcc|manage|file|business|sj|cn|cb|nssw|race)$ /qianxue_$1 break;
			proxy_pass http://127.0.0.1:82;
		}
		location ~ ^/root {
			proxy_pass http://127.0.0.1:81;
		}

		location / {
			proxy_pass https://qio.wiki;
		}

		location /favicon.ico {
			root html;
		}

		location ~ /\w+\.pdf$ {
			root html;
		}
	}
}