<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="login;6" location="843,45" dimension="130,72" />
  <StrutsActivity path="success;6" location="1043,36" dimension="190,72" />
  <StrutsActivity path="fail;6" location="-7,45" dimension="172,72" />
  <StrutsActivity path="403;6" location="210,45" dimension="166,72" />
  <StrutsActivity path="404;6" location="421,45" dimension="166,72" />
  <StrutsActivity path="500;6" location="632,45" dimension="166,72" />
  <StrutsActivity path="/web/login.jsp" location="846,217" dimension="124,48" />
  <StrutsActivity path="/web/message/success.jsp" location="1046,208" dimension="184,48" />
  <StrutsActivity path="/web/message/fail.jsp" location="-4,217" dimension="166,48" />
  <StrutsActivity path="/web/message/403.jsp" location="213,217" dimension="160,48" />
  <StrutsActivity path="/web/message/404.jsp" location="424,217" dimension="160,48" />
  <StrutsActivity path="/web/message/500.jsp" location="635,217" dimension="160,48" />
  <StrutsTransition id="403;6,null,/web/message/403.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="293,117" />
      <AbsolutePoint location="293,217" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="500;6,null,/web/message/500.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="715,117" />
      <AbsolutePoint location="715,217" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="404;6,null,/web/message/404.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="504,117" />
      <AbsolutePoint location="504,217" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/web/message/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="79,117" />
      <AbsolutePoint location="79,217" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/web/message/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1138,108" />
      <AbsolutePoint location="1138,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/web/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="908,117" />
      <AbsolutePoint location="908,217" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

