# frpc.ini
[common]
server_addr = 124.223.223.211
server_port = 7000
token = 556b32f724897fc1100f7eeed2f264a3e669e850


; [ssh]
; type = tcp # 穿透的服务类型，tcp 表示传输层协议
; local_ip = 127.0.0.1 # 内网机器的 IP 地址，一般为 127.0.0.1
; local_port = 22 # 内网机器的端口，这里是 ssh 的默认端口
; remote_port = 7600 # 远程端口，需要在 frps.ini 中的 allow_ports 范围内

[web0]
type = http
local_ip = 127.0.0.1
local_port = 89
custom_domains = 124.223.223.211

[encrypted_service]
type = tcp
local_ip = 127.0.0.1
local_port = 2017
remote_port = 181
use_encryption = true
use_compression = true