# qDev.ini
[common]
# 服务端的地址，需要和 frps.ini 中的 bind_addr 一致
server_addr = 43.136.58.254
# 服务端的端口，需要和 frps.ini 中的 bind_port 一致
server_port = 7000
# auth token
token = q-org
log_file = c:/dev/wei/servers/logs/qDev.log

 [ssh_1]
# 穿透的服务类型，tcp 表示传输层协议
 type = tcp
# 内网机器的 IP 地址，一般为 127.0.0.1
 local_ip = 127.0.0.1
# 内网机器的端口，这里是 ssh 的默认端口
 local_port = 22
# 远程端口，需要在 frps.ini 中的 allow_ports 范围内
 remote_port = 6000

[web_http]
type = http
 # 内网机器的 IP 地址，一般为 127.0.0.1
local_ip = 127.0.0.1
# 内网机器的端口，这里是 http 的默认端口
local_port = 80
# 你的域名
custom_domains = qio.wiki

