[supervisord]
logfile=/var/log/supervisord.log ; Supervisor 的主日志文件
loglevel=info ; 日志级别
pidfile=/var/run/supervisord.pid ; Supervisor 的 PID 文件
nodaemon=false ; 是否以守护进程方式运行
minfds=1024 ; 文件描述符的最小数量
minprocs=200 ; 子进程的最小数量

[program:redis]
command=/usr/bin/redis-server ; 启动 Redis 的命令
stdout_logfile=/var/log/redis.log ; Redis 的日志输出
stderr_logfile=/var/log/redis_err.log ; Redis 的错误日志输出
autostart=true ; 容器启动时自动启动 Redis
autorestart=true ; 如果 Redis 进程中止，自动重启
priority=1 ; 优先级（值越低优先级越高）

