
#user  nobody;
worker_processes 1;
#env $logspath c:/logs
error_log logs/error.log ;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	# 定义缓存路径和区域
	# proxy_cache_path ../cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
	include mime.types;
	default_type application/octet-stream;

	map $COOKIE_abcdexpid $group {
		default root;
	}

	map $uri $log_filter {
		default 1;
		~^(.*\.(gif|jpg|jpeg|png|bmp|swf|svg|woff|ttf|ico)$) 0;
	}

	etag on;

	log_format main '$connection, $connection_requests, $request_method, $status, $scheme, $uri, $host, $server_name, $remote_addr, $time_iso8601';
	log_format java '$connection, $connection_requests, $request_method, $status, $scheme, $uri, $host, $server_name, $remote_addr, $time_iso8601';

	keepalive_timeout 65;

	gzip on;

	# server {
	# 	listen 80;
	# 	server_name qio;
	# 	rewrite ^(.*)$ https://$server_name$1 permanent;
	# }

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name qio;
		ssl_certificate cert/mkcert/qio+4.pem;
		ssl_certificate_key cert/mkcert/qio+4-key.pem;

		# 引入外部配置文件
		include ssl_and_proxy.conf;

		location ~ ^/favicon.ico$ {
			root html;
		}

		location ~ ^/cdn(/.+$) {
			rewrite ^/cdn(/.+$) $1 break;
			root cdn;
		}
	}
}