# ssl_and_proxy.conf

# SSL 配置
ssl_session_timeout 65s;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE';
ssl_prefer_server_ciphers on;

# URL 重写规则
rewrite ^/jc/(root/.*)$ /$1 break;

# 代理配置
location ~ ^/(?:(j|jc|jcc|manage|file|business|sj|cn|cb|nssw|race)|qianxue_(?1)) {
    rewrite ^/\w+(/(?:js|images|css)/.+)$ /file/$1 break;
    proxy_pass http://127.0.0.1:89;

}

location ~ ^/reactRepo {
    proxy_pass http://127.0.0.1:81;

}
location /root {
    proxy_pass http://127.0.0.1:82/root;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ~ ^/(?:root/)?_next/webpack-hmr {
    return 200 '';
}

location /w/ {
    proxy_pass http://127.0.0.1:83/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /n/ {
    proxy_pass http://127.0.0.1:85/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
location / {
    # 尝试访问 http://127.0.0.1:83
    proxy_pass http://127.0.0.1:83;
}

# location @fallback {
#     # 如果 http://127.0.0.1:83 不可用，尝试访问 http://127.0.0.1:82/root
#     proxy_pass http://127.0.0.1:82/root;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
# }

# 日志配置
access_log logs/access.log main;